;
; *** This file was generated by ezusb Installation Wizard. ***
;
;
; ezusb Setup Information file V2.20
; Copyright (c) 1998-2004 by Thesycon GmbH
;
; To create a customized version of this file
; modify sections marked with ### modify here ###
; For details, refer to the ezusb Reference Manual.
;
; Note:
; Some section names (enclosed in []) are system-defined and should not be changed.
; Private section names start with an '_'. Those can be changed.
;
; Refer to the Windows DDK documentation for more information on INF files.
;

;******************************************************************************
; Version section
;------------------------------------------------------------------------------
[Version]
Signature="$CHICAGO$"
Provider=%S_Provider%
DriverVer=09/24/2004,2.20.0.24

; the following is needed for WHQL certification, choose an appropriate cat file name
;CatalogFile=ezusb.cat

;
; ### modify here ###
; Select an appropriate class for the device.
; There are several options:
; - Use the class shown below. It is defined by ezusb and is appropriate for testing purposes.
; - Define your own class by generating a private GUID and a class description.
; - Use a system-defined class. This is required for a device that belongs to a device class
;   that is supported by system-provided drivers, HID, USB Audio for instance.
;   For example, to replace the default USB mouse driver by ezusb you have to specify the HID
;   class here: Class=HIDClass  ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
;
; we use a private device class that is defined by ezusb:
Class=ezusbControlledDevices
ClassGUID={96e73b6e-7a5a-11d4-9f24-0080c82727f4}


;******************************************************************************
; Class Install section (optional)
;------------------------------------------------------------------------------
;
; ### modify here ###
; The following sections are required if a private device class is used
; (see also the comments above).
; The sections should be removed completely if a system-defined class is used.
;
; install class, Windows 98:
[ClassInstall] 
AddReg=_AddReg_ClassInstall

; install class, Windows 2000/XP:
[ClassInstall32] 
AddReg=_AddReg_ClassInstall

; registry entries required for class 
[_AddReg_ClassInstall]
HKR,,,,"%S_DeviceClassDisplayName%"
HKR,,Icon,,"-20"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;HKR,,”UpperFilters”,0x00010008,”testcap”
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;******************************************************************************
; Manufacturer section
;------------------------------------------------------------------------------
[Manufacturer]
%S_Mfg%=_Devices


;******************************************************************************
; Device section
;------------------------------------------------------------------------------
[_Devices]
; *** The following line was generated by ezusb Installation Wizard. ***
;%S_DeviceDesc%=_Install1, USB\Vid_04b4&Pid_8613&Rev_0004
%S_DeviceDesc%=_Install1, USB\Vid_0547&Pid_1002
;&Rev_0000

;
; ### modify here ###
; Use *one of* the following entries to create an association between ezusb and your device.
; Activate one line by removing the ';' from the beginning.

; Use this entry if the device is identified by USB Vendor ID (VID) and Product ID (PID).
; This is the recommended choice and is appropriate in most cases.
; Replace XXXX by your Vendor and Product IDs, in hexadecimal format, 4 digits each.
; example: USB\VID_053C&PID_0001
;%S_DeviceDesc1%=_Install1, USB\VID_XXXX&PID_XXXX
; Optionally, you can append the revision code to be more unambiguous
; example: USB\VID_053C&PID_0001&REV_0001
;%S_DeviceDesc1%=_Install1, USB\VID_XXXX&PID_XXXX&REV_XXXX

; Use this entry if ezusb should be connected to only one interface of the device.
; Replace XXXX by your IDs, MI_XX identifies the interface number.
;%S_DeviceDesc1%=_Install1, USB\VID_XXXX&PID_XXXX&MI_XX

; If the device has multiple configurations (configuration descriptors),
; the configuration and the interface can be selected by using the following entry.
; Replace XXXX by your IDs, REV_XXXX is the revision code, 
; MC_XX is the configuration number, MI_XX is the interface number.
;%S_DeviceDesc1%=_Install1, USB\VID_XXXX&PID_XXXX&REV_XXXX&MC_XX&MI_XX

; If ezusb shall be installed for a class of devices, use the following entry
; CLASS_XXXX identifies the class code.
;%S_DeviceDesc1%=_Install1, USB\CLASS_XX
; Optionally, you can specify a subclass.
;%S_DeviceDesc1%=_Install1, USB\CLASS_XX&SUBCLASS_XX
; To be even more specific, you can specify a protocol identifier
;%S_DeviceDesc1%=_Install1, USB\CLASS_XX&SUBCLASS_XX&PROT_XX





;******************************************************************************
; Install section ( Device1 )
;------------------------------------------------------------------------------
; driver-specific, Win98
[_Install1]
CopyFiles=_CopyFiles_sys_98
AddReg=_AddReg_SW1, _AddReg_98, _Parameters1_98

; device-specific, Win98
[_Install1.HW]
AddReg=_AddReg_HW1

; driver-specific, Win2000/XP
[_Install1.NTx86]
CopyFiles=_CopyFiles_sys
AddReg=_AddReg_SW1, _Parameters1_NT

; service-install, Win2000
[_Install1.NTx86.Services]
AddService = ezusb, 0x00000002, _NT_AddService, _NT_EventLog

; device-specific, Win2000
[_Install1.NTx86.HW]
AddReg=_AddReg_HW1


;******************************************************************************
; Install section ( Device2 )
; may be repeated to support more than one device
;------------------------------------------------------------------------------
; ...


;******************************************************************************
; NT Service sections (Win2000/XP only)
;------------------------------------------------------------------------------
[_NT_AddService]
DisplayName    = %S_ServiceDisplayName%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\%S_DriverName%.sys

[_NT_EventLog]
AddReg=_NT_EventLog_AddReg

[_NT_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\%S_DriverName%.sys"
HKR,,TypesSupported,  0x00010001,7



;******************************************************************************
; Registry sections ( Device1 )
;------------------------------------------------------------------------------
[_AddReg_98]
; required standard entries
HKR,,NTMPDriver,,%S_DriverName_98%.sys
HKR,,DevLoader,,*ntkern

[_AddReg_SW1]
; create registry key used to store configuration parameters
HKLM,"%S_ConfigPath%",,,
HKLM,"%S_ConfigPath%"\"%S_DeviceConfigPath1%",,,

[_AddReg_HW1]
; Create a link to the configuration key. This is absolutely required!
HKR,,DriverConfigurationPath,,\Registry\Machine\%S_ConfigPath%\%S_DeviceConfigPath1%

; The following string is used by the Cleanup Wizard to unambiguously identify
; ezusb devices and INF files. The entry can be removed completely from a final 
; product's INF where the Cleanup Wizard is not needed.
; On the other hand, it does not harm anything if the entry is kept in place.
HKR,,CleanupWizard_DeviceIdentString,,"{DAB6A146-D93E-48ab-B3E5-374AB8FFF277}"

;
; ### modify here ###
; Enable the next line to create an additional private user interface for your device.
; This is strongly recommended if you ship the driver together with a product.
; DO NOT USE an existing GUID. Generate a new one instead !
; Use guidgen.exe to generate a new GUID, copy-paste it into the following line.
;HKR,,DriverUserInterfaceGuid,,"{????????-????-????-????-????????????}"

;
; Enable the next line to create a static device name.
; THIS IS NOT RECOMMENDED !
; It should be used only if compatibility to earlier versions of ezusb is required.
;HKR,,DriverDeviceBaseName,,%S_DeviceBaseName1%


; parameters used on Windows 98, Windows ME
[_Parameters1_98]
; ### modify here ###
; Set the default behaviour of the driver for Windows 98 and Windows ME.
; For a description of the parameters, refer to the ezusb Reference Manual.
HKLM,"%S_ConfigPath%"\"%S_DeviceConfigPath1%",PowerStateOnOpen,0x00010001, 0
HKLM,"%S_ConfigPath%"\"%S_DeviceConfigPath1%",PowerStateOnClose,0x00010001, 0
HKLM,"%S_ConfigPath%"\"%S_DeviceConfigPath1%",MinPowerStateUsed,0x00010001, 3
HKLM,"%S_ConfigPath%"\"%S_DeviceConfigPath1%",MinPowerStateUnused,0x00010001, 3
HKLM,"%S_ConfigPath%"\"%S_DeviceConfigPath1%",EnableRemoteWakeup,0x00010001, 1
HKLM,"%S_ConfigPath%"\"%S_DeviceConfigPath1%",AbortPipesOnPowerDown,0x00010001, 1
HKLM,"%S_ConfigPath%"\"%S_DeviceConfigPath1%",UnconfigureOnClose,0x00010001, 1
HKLM,"%S_ConfigPath%"\"%S_DeviceConfigPath1%",ResetDeviceOnClose,0x00010001, 0
HKLM,"%S_ConfigPath%"\"%S_DeviceConfigPath1%",MaxIsoPackets,0x00010001, 64
HKLM,"%S_ConfigPath%"\"%S_DeviceConfigPath1%",ShortTransferOk,0x00010001, 1
HKLM,"%S_ConfigPath%"\"%S_DeviceConfigPath1%",RequestTimeout,0x00010001, 1000

; parameters used on Windows 2000 and Windows XP
[_Parameters1_NT]
; ### modify here ###
; Set the default behaviour of the driver for Windows 2000 and Windows XP
; For a description of the parameters, refer to the ezusb Reference Manual.
HKLM,"%S_ConfigPath%"\"%S_DeviceConfigPath1%",PowerStateOnOpen,0x00010001, 0
HKLM,"%S_ConfigPath%"\"%S_DeviceConfigPath1%",PowerStateOnClose,0x00010001, 0
HKLM,"%S_ConfigPath%"\"%S_DeviceConfigPath1%",MinPowerStateUsed,0x00010001, 3
HKLM,"%S_ConfigPath%"\"%S_DeviceConfigPath1%",MinPowerStateUnused,0x00010001, 3
HKLM,"%S_ConfigPath%"\"%S_DeviceConfigPath1%",EnableRemoteWakeup,0x00010001, 1
HKLM,"%S_ConfigPath%"\"%S_DeviceConfigPath1%",AbortPipesOnPowerDown,0x00010001, 1
HKLM,"%S_ConfigPath%"\"%S_DeviceConfigPath1%",UnconfigureOnClose,0x00010001, 1
HKLM,"%S_ConfigPath%"\"%S_DeviceConfigPath1%",ResetDeviceOnClose,0x00010001, 0
HKLM,"%S_ConfigPath%"\"%S_DeviceConfigPath1%",MaxIsoPackets,0x00010001, 512
HKLM,"%S_ConfigPath%"\"%S_DeviceConfigPath1%",ShortTransferOk,0x00010001, 1
HKLM,"%S_ConfigPath%"\"%S_DeviceConfigPath1%",RequestTimeout,0x00010001, 1000
HKLM,"%S_ConfigPath%"\"%S_DeviceConfigPath1%",SuppressPnPRemoveDlg,0x00010001, 1


;******************************************************************************
; Registry sections ( Device2 )
; may be repeated to support more than one device
;------------------------------------------------------------------------------
; ...


;******************************************************************************
; Copy Files section for Win98/ME
;------------------------------------------------------------------------------
[_CopyFiles_sys_98]
; ### modify here ###
; Specify the correct file name of the driver binary.
; *** The following line was generated by ezusb Installation Wizard. ***
ezusb98.sys

;******************************************************************************
; Copy Files section for Win2000/XP
;------------------------------------------------------------------------------
[_CopyFiles_sys]
; ### modify here ###
; Specify the correct file name of the driver binary.
; *** The following line was generated by ezusb Installation Wizard. ***
ezusb.sys


;******************************************************************************
; Options
;------------------------------------------------------------------------------
[ControlFlags]
; Advanced options can be specified here.
; For details, refer to the Windows DDK documentation.


;******************************************************************************
; Destination Directories
;------------------------------------------------------------------------------
[DestinationDirs]
;DefaultDestDir  = 11    ; SYSTEM directory
_CopyFiles_sys_98 = 10,System32\Drivers
_CopyFiles_sys = 10,System32\Drivers


;******************************************************************************
; Disk Layout
;------------------------------------------------------------------------------
[SourceDisksNames]
1=%S_DiskName%,,

[SourceDisksFiles]
; ### modify here ###
; Specify the correct file name of the driver binary.
; *** The following line was generated by ezusb Installation Wizard. ***
ezusb98.sys=1
; *** The following line was generated by ezusb Installation Wizard. ***
ezusb.sys=1


;******************************************************************************
; Text Strings
;------------------------------------------------------------------------------
[Strings]
; ### modify here ###
; Edit the strings in this section according to your needs.
; Some of the strings are shown at the user interface.

; provider name
S_Provider="Thesycon"
; manufacturer name
S_Mfg="Thesycon"

; device class display name, shown in Device Manager
S_DeviceClassDisplayName="ezusb controlled devices"


; device description
; *** The following line was generated by ezusb Installation Wizard. ***
S_DeviceDesc="ELVEES EZ-USB JTAG Device"

; device description
S_DeviceDesc1="ezusb Device"

; disk name
S_DiskName="ezusb Driver Disk"


; file name of driver executable 
; If the name is modified, the [_CopyFiles_sys] and [SourceDisksFiles]
; sections must also be modified !
; *** The following line was generated by ezusb Installation Wizard. ***
S_DriverName_98="ezusb98"
; *** The following line was generated by ezusb Installation Wizard. ***
S_DriverName="ezusb"

; service display name 
; *** The following line was generated by ezusb Installation Wizard. ***
S_ServiceDisplayName="ELVEES EZ-USB JTAG Device"

;
; configuration registry path (where the registry parameters will be located)
; IMPORTANT: MUST BE under SYSTEM\CurrentControlSet\Services !
; The string should be in the format 
; SYSTEM\CurrentControlSet\Services\<DriverName>
;
; *** The following line was generated by ezusb Installation Wizard. ***
S_ConfigPath="SYSTEM\CurrentControlSet\Services\ezusb"

; device-specific configuration registry path
S_DeviceConfigPath1="Parameters"

; device-specific base names
; Only needed if static device names are used, otherwise unused.
; See comments on the value ezusb_DeviceBaseName above.
S_DeviceBaseName1="ezusb_Device"



; *** EOF ***
